# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS32.srcs/sources_1/new/Decoder.v" \
"../../../../MIPS32.srcs/sources_1/new/EX.v" \
"../../../../MIPS32.srcs/sources_1/new/EX_MEM.v" \
"../../../../MIPS32.srcs/sources_1/new/Fetch_Decode.v" \
"../../../../MIPS32.srcs/sources_1/new/ID_EX.v" \
"../../../../MIPS32.srcs/sources_1/new/Instr_Decode.v" \
"../../../../MIPS32.srcs/sources_1/new/Instr_Execute.v" \
"../../../../MIPS32.srcs/sources_1/new/Instr_Fetch.v" \
"../../../../MIPS32.srcs/sources_1/new/Instr_Mem.v" \
"../../../../MIPS32.srcs/sources_1/new/Instr_WB.v" \
"../../../../MIPS32.srcs/sources_1/new/MEM.v" \
"../../../../MIPS32.srcs/sources_1/new/MEM_WB.v" \
"../../../../MIPS32.srcs/sources_1/new/PC_reg.v" \
"../../../../MIPS32.srcs/sources_1/new/Pipeline.v" \
"../../../../MIPS32.srcs/sources_1/new/ROM.v" \
"../../../../MIPS32.srcs/sources_1/new/Regiters.v" \
"../../../../MIPS32.srcs/sources_1/new/WB.v" \
"../../../../MIPS32.srcs/sources_1/new/WB_Reg.v" \
"../../../../MIPS32.srcs/sim_1/new/TestBench_Pipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
